
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NATT.Tests", "NATT.Tests\NATT.Tests.csproj", "{47901600-B2D7-4365-9951-21D8EE9297EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NATT", "NATT\NATT.csproj", "{5B991F09-9827-462A-9CCA-7F1DBD1687EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47901600-B2D7-4365-9951-21D8EE9297EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47901600-B2D7-4365-9951-21D8EE9297EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47901600-B2D7-4365-9951-21D8EE9297EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47901600-B2D7-4365-9951-21D8EE9297EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B991F09-9827-462A-9CCA-7F1DBD1687EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B991F09-9827-462A-9CCA-7F1DBD1687EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B991F09-9827-462A-9CCA-7F1DBD1687EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B991F09-9827-462A-9CCA-7F1DBD1687EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
