[package]
name = "filez"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
log = "0.4.0"
env_logger = "0.10.0"
zip = "0.6.4"
clap = { version = "4.1.8", features = ["derive"] }
anyhow = "1.0.69"
